{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= .; Database = Store; Trusted_Connection = True; MultipleActiveResultsets = true; TrustServerCertificate=true"
  }
}
