{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server= .; Database = YourSouqDB; Trusted_Connection = True; MultipleActiveResultsets = true; TrustServerCertificate=true",
        "Redis": "localhost" //hostname or server IP
    } }
